{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GultanConnectionString": "Host=localhost;Port=5432;Database=GultanDb;Username=postgres;Password=postgres;"
//    "GultanConnectionString": "workstation id=GultanDb.mssql.somee.com;packet size=4096;user id=astarkulov_SQLLogin_1;pwd=xq9p61p8yj;data source=GultanDb.mssql.somee.com;persist security info=False;initial catalog=GultanDb;TrustServerCertificate=True"
//    "GultanConnectionString": "Server=127.0.0.1,1433;Database=GultanDb;User Id=SA;Password=MyStrongPassword0000;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "JwtAccessSecretKey": "gultankeygultankeygultankeygultankeygultankeygultankey",
    "JwtRefreshSecretKey": "gultankeygultankeygultankeygultankeygultankeygultankey",
    "JwtAccessExpiredMinutes": "5",
    "JwtRefreshExpiredDays": "30"
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "User": "gultanproject@gmail.com",
    "Password": "pfWpeiW|S8xZ"
  },
  "StockDataOptions":  {
    "ApiKey": "P2AQX0IERHFO1JYB"
  },
  "ApiUrl": "https://localhost:5001"
}
